  grid-template-columns: auto:root {
  --color-bg: #69F7BE;
  --color-text-main: #000000;
  --color-primary: #FFFF00;
  --wrapper-height: 87vh;
  --image-max-width: 300px;
  --image-margin: 3rem;
  --font-family: "monospace";
  --font-family-header: "monospace";
}

body {
  background: url(https://cdn.glitch.me/2af48fe8-9e69-4912-9a47-cc9915f37136/Snap_1.gif?v=168057349533);
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  cursor: url('https://cdn.glitch.global/2af48fe8-9e69-4912-9a47-cc991537136/blobGif.gif?v=1680586214303'), auto;
}

a {
  color: white;
}

.container {
  position: fixed;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  
  width: 85%;
  height: 85%;
  
  background: black;
  background-size: cover;
  
  color: white;
  text-align: center;
  opacity: 90%;

}

.header{
  font-size: 30px;
  position: relative;
  font-style: italic;
  color: white;
  text-align: center;
}

.headerSubtitle{
  font-size: 10px;
  position: relative;
  font-style: italic;
  color: white;
  text-align: center;
  margin-bottom: 20px;
}

.itemName{
  font-size: 10px;
  position: relative;
  font-style: italic;
  color: white;
  font-weight: bold;
  line-height: 20px;
  text-align: left;
}

.itemDescription{
  text-justify: left;
  font-size: 7.5px;
  position: relative;
  font-style: italic;
  color: white;
  font-weight: bold;
  text-align: left;
  line-height: 20px;
}

.gridContainer{
  position: relative;
  display: grid;
  line-height: 125px;
  justify-content: center;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: 250px 95px 250px 95px 250px 95px;
  grid-template-rows: 150px 150px 150px;
}

.itemA{
  position: relative;
  text-align: left;
}

.itemB{
  position: relative;
  text-align: left;
}

.home{
  margin-top: 20px;
  font-size: 15px;
  position: relative;
  font-style: italic;
  color: white;
  text-align: center;
}

